[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/sfx/win.wav" type="AudioStream" id=1]
[ext_resource path="res://game/Game.gd" type="Script" id=2]
[ext_resource path="res://assets/sfx/explosion.wav" type="AudioStream" id=3]

[node name="Game" type="Node2D"]
script = ExtResource( 2 )

[node name="Music" type="Node" parent="."]

[node name="BackgroundMusic" type="AudioStreamPlayer" parent="Music"]
autoplay = true

[node name="Sfx" type="Node" parent="."]

[node name="FailSound" type="AudioStreamPlayer" parent="Sfx"]
stream = ExtResource( 3 )

[node name="WinSound" type="AudioStreamPlayer" parent="Sfx"]
stream = ExtResource( 1 )
