[gd_scene load_steps=3 format=2]

[ext_resource path="res://game/Game.tscn" type="PackedScene" id=1]
[ext_resource path="res://utility/screens/scripts/GameScreen.gd" type="Script" id=2]

[node name="GameScreen" type="Node2D"]
script = ExtResource( 2 )

[node name="Game" parent="." instance=ExtResource( 1 )]

[connection signal="game_failed" from="Game" to="." method="_game_failed"]
[connection signal="game_won" from="Game" to="." method="_game_won"]
