[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/themes/pixel_art_theme.tres" type="Theme" id=1]
[ext_resource path="res://assets/fonts/pixel_operator_64.tres" type="DynamicFont" id=2]
[ext_resource path="res://utility/screens/scripts/WinScreen.gd" type="Script" id=3]

[node name="WinScreen" type="Node2D"]
script = ExtResource( 3 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer/Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control/CenterContainer"]
margin_left = 354.0
margin_top = 238.0
margin_right = 670.0
margin_bottom = 338.0
alignment = 1

[node name="Title" type="Label" parent="CanvasLayer/Control/CenterContainer/VBoxContainer"]
margin_right = 316.0
margin_bottom = 64.0
custom_fonts/font = ExtResource( 2 )
text = "Success!"
align = 1

[node name="PlayAgain" type="Label" parent="CanvasLayer/Control/CenterContainer/VBoxContainer"]
margin_top = 68.0
margin_right = 316.0
margin_bottom = 100.0
text = "press SPACE to play again"
align = 1
